export type City = {
    id: number,
    name: string,
    description: string,
    preview: string,
    formationDate: string,
    images: string[],
}
export type Data = Array<City>

export const data: Data = [
    {
        id: 1,
        name: "Москва",
        formationDate: "8 мая 1965 года",
        description: "\n" +
          "Москва - столица Российской Федерации и один из самых крупных городов мира. Она известна своим обильным культурным наследием, историческими достопримечательностями и величественной архитектурой.\n" +
          "\n" +
          "Город расположен на берегах реки Москвы и имеет свыше 12 миллионов жителей. Москва является политическим, экономическим и культурным центром страны, а также важным международным узлом.\n" +
          "\n" +
          "Неудивительно, что с самого начала войны взятие столицы СССР было прерогативой немецкого командования, а потому для этой цели использовались лучшие войска. План «Барбароса» предусматривал покорение города в первые три месяца войны. Вот только Киев, Ленинград и Смоленск поставили на столь амбициозных планах жирный крест, отложив начало операции по взятию города по полгода.\n" +
          "\n" +
          "На подступах к Москве немцы показались только к середине осени, когда уже начинались первые серьезные холода. Наше командование навязало им войну на истощение. Вплоть до декабря того года продолжалась оборона Москвы, в которой участвовали многочисленные отряды добровольцев. Несколько раз ситуация становилась критической.\n" +
          "\n" +
          "Казалось, немцы вот-вот добьются своей цели, а Гитлер уже готовился закатить роскошную пирушку в Кремле. Но пятого декабря наши войска перешли в первое результативное контрнаступление, в результате чего немцев откинули от пределов города сразу на 200 километров. В память о тех событиях перед стенами Московского Кремля установлен мемориал Неизвестному солдату.\n" +
          "\n" +
          "В Москве можно найти более 40 университетов и других высших учебных заведений, что делает ее одним из крупнейших образовательных центров в Европе. Город также славится своими музеями, включая Западное искусство, Русское искусство, историю, архитектуру и даже космонавтику.\n" +
          "\n" +
          "Москва имеет множество знаменитых исторических достопримечательностей, которые привлекают множество туристов каждый год. Красная площадь - одна из самых известных площадей в мире и  исторический и политический центр города. Кремль, состоящий из кремлевских стен и кремлевского дворца, также является одним из самых известных достопримечательностей.\n" +
          "\n" +
          "Город имеет огромное количество парков и зеленых зон, которые прекрасно подходят для прогулок и отдыха от городской суеты. Известный Городской парк имени Горького и Парк Победы - один из крупнейших памятников Второй мировой войны в мире.\n" +
          "\n" +
          "Москва олицетворяет собой сочетание старой и новой России. Она постоянно меняется и развивается, стремясь быть одним из самых современных и инновационных городов мира.",
        preview: "/cities/preview/msk.png",
        images: ["msk1.png", "msk2.png", "msk3.png"],
    },
    {
        id: 2,
        name: "Ленинград",
        formationDate: "8 мая 1965 года",
        description: "Ленинград — это один из самых известных и влиятельных городов России. Расположенный на берегу Невы, он является одним из важнейших с точки зрения культурны, истории, науки и промышленности городом России. История города насчитывает более 300 лет, и он неразрывно связан с историей России.\n" +
          "\n" +
          "Звание было присвоено 8 мая 1965 года. В начале осени немцы смогли полностью заблокировать снабжение города с суши. Началась блокада Ленинграда, которая продолжалась 872 долгих, голодных дня.\n" +
          "\n" +
          "Практически все жители города - герои Великой Отечественной войны. Фото «Ленинград в блокаде» и поныне наводят ужас и смертную тоску даже на закаленных фронтовиков локальных войн, что уж говорить о прямых участниках тех событий.\n" +
          "Мужество его жителей было беспримерным: в совершенно бесчеловечных условиях они не только боролись с захватчиками, но даже сумели наладить выпуск оружия, которое тут же использовалось на передовой, буквально за корпусами заводов. На сегодняшний день считается, что от голода и болезней умерло порядка полутора миллионов человек. Только лишь 3 % пали с оружием в руках. Все остальное сделал голод.\n" +
          "\n" +
          "Сегодня каждый школьник знает, что единственным путем к спасению была «Дорога Жизни», которая проходила по льду замерзающего на зиму Ладожского озера. Впрочем, и в летнее время осуществлялись перевозки водным транспортом, но их объемы были не так велики. Это действительно был путь Жизни, так как по данному маршруту город удалось покинуть 1,5 миллионам человек, среди которых были преимущественно дети, женщины и старики.\n" +
          "\n" +
          "Окончательно удалось снять блокаду города только лишь в 1944 году. Что вы представляете при произнесении словосочетания «города-герои Великой Отечественной войны. Вот только блокадники от этих слов могут даже заплакать, так как у них перед глазами встают иные, жуткие картины тех лет. \\\n" +
          "\n" +
          "В память о тех страшных днях было установлено семь монументов, а также ровно 112 памятных столбов на всем протяжении Дороги Жизни. Центральным же монументом композиции является памятник «Разорванное Кольцо», которое символизирует окончательный прорыв блокады и освобождение Ленинграда. Конечно, все великие города Великой Отечественной войны достойны уважения, но жертву ленинградцев следует помнить всегда.\n" +
          "\n" +
          "Сегодня Ленинград, переименованный в Санкт-Петербург в 1991 году, - это крупнейший туристический и культурный центр России. Город известен своими историческими достопримечательностям, такими как Петропавловская крепость, Исаакиевский собор, Эрмитаж, Петергоф и Царское Село. Архитектура города является уникальным сочетанием различных стилей и эпох, что придает Санкт-Петербургу особую атмосферу.\n" +
          "\n" +
          "Санкт-Петербург также известен своими культурными и художественными традициями. Здесь расположено множество музеев, театров, концертных залов и галерей, поэтому город считается одним из главных центров искусства в России. Ежегодно Санкт-Петербург привлекает миллионы туристов со всего мира, желающих насладиться его уникальной атмосферой и красотой.\n" +
          "\n" +
          "В городе находится множество университетов, исследовательских центров и научных институтов. Это место, где работали и жили такие выдающиеся ученые, как Михаил Ломоносов, Дмитрий Менделеев, и другие.\n" +
          "\n" +
          "Ленинград, или Санкт-Петербург, можно справедливо назвать городом-героем, ведь его история полна славных страниц и бессмертного духа противостояния.",
        preview: "/cities/preview/leningrad.png",
        images: ["spb1.png", "spb2.png", "spb3.png"],
    },
    {
        id: 3,
        name: "Одесса",
        formationDate: "8 мая 1965 года",
        description: "Одесса - это город на побережье Черного моря в Украине. Звание города-героя она получила 8 мая 1965 года в честь 20-летия Победы в Великой Отечественной войне. Одесса была одним из крупных портов и важнейшим экономическим и промышленным центром Советского Союза. В июне 1941 года, после нападения на Советский Союз, Одесса оказалась на переднем крае войны. Немецкие и румынские войска с целью захвата города начали осаду Одессы.\n" +
          "\n" +
          "Одесская оборона началась 5 октября 1941 года и продолжалась более три месяца. Одесский фронт был одним из наиболее жестких и кровопролитных сражений в ходе Великой Отечественной войны. Под руководством командующего Группировкой сил обороны Одессы, генерал-майора Пантелеймона Д. Поздеева, омега десантников, военно-морского флота, местных партизан и широких масс горожан была продемонстрирована героическая оборона города.\n" +
          "\n" +
          "Одессе пришлось сопротивляться сильному артиллерийскому обстрелу, бомбардировкам и наступлениям противника. Герои Одессы сражались с необыкновенной отвагой, поддерживая высочайшую готовность к бою, несмотря на голод, холод и тяжелые условия войны.\n" +
          "\n" +
          "Одесские герои совершили несколько героических деяний, таких как оборона штурмовой полосы противника и ведение уличных боев. Один из самых знаменитых эпизодов - это оборона Пристанского района Одессы, где партизанский отряд Владимира Запорожца успешно вел диверсионную деятельность против оккупационных сил.\n" +
          "\n" +
          "Одесская оборона продолжалась до 16 октября 1941 года, когда город пал после ожесточенных боев. Несмотря на потери и разрушение, дух и героизм одесситов оставили след в истории.\n" +
          "\n" +
          "Сегодня в Одессе сохранились множество памятников и мемориалов, посвященных героической обороне города. Одесский мемориал «Пьедестал славы» стал символом памяти о погибших за Отечество и местом, где возложены венки и цветы в честь героев.",
        preview: "/cities/preview/odessa.png",
        images: ["odes1.png", "odes2.png", "odes3.png"],
    },
    {
        id: 4,
        name: "Севастополь",
        formationDate: "8 мая 1965 года",
        description: "Севастополь - это город на юге Крыма, который был награжден званием «Город-герой» 8 мая 1965. Начиная с оккупации Крыма гитлеровскими войсками в 1941 году, Севастополь оказался на передней линии боя и стал стратегически важной локацией. Оборона Севастополя стала одним из значимых эпизодов Великой Отечественной войны.\n" +
          "\n" +
          "Советские военные и местные жители Севастополя сражались с немецкими войсками в течение более двух лет (1941-1942 годы) и провели героическую оборону города. Под руководством командующего обороной Севастополя, генерала Леонида Говорова, горожане и солдаты проявили высокий уровень противостояния и героизма.\n" +
          "\n" +
          "Севастопольская оборона была необыкновенно жестокой и кровопролитной. Советские солдаты и местные партизаны сражались на улицах города, в окрестностях и на морском побережье, отражая наступление противника. Город был сильно разрушен в результате продолжительных боевых действий.\n" +
          "\n" +
          "В июле 1942 года Севастополь, окруженный значительными силами противника, был захвачен гитлеровцами. Однако героическая борьба за Севастополь продолжалась. В годы оккупации, местные партизаны и подпольщики осуществляли диверсии и саботаж, подрывая оккупационные силы и деморализуя противника.\n" +
          "\n" +
          "Севастополь был освобожден от гитлеровской оккупации 9 мая 1944 года в результате успешной Крымской наступательной операции. Освобождение Севастополя стало важным вехом в ходе войны и символом победы советского народа над фашизмом.\n" +
          "\n" +
          "Сегодня Севастополь является важным городом Российской Федерации и имеет большую историческую и культурную ценность. В городе находятся множество памятников, музеев и мемориалов, которые посвящены героической обороне и освобождению города. Особенно известен Музей 35-й батареи, где посетители могут узнать больше о боевых действиях и героях Севастополя.",
        preview: "/cities/preview/sevastopol.png",
        images: ["sv1.png", "sv2.png", "sv3.png"],
    },
    {
        id: 5,
        name: "Волгоград (Сталинград)",
        formationDate: "8 мая 1965 года",
        description: "Волгоград, известный ранее как Сталинград, является одним из самых значимых исторических городов России. Он расположен на берегу реки Волга, в южной части страны, и является административным центром Волгоградской области.\n" +
          "\n" +
          "Когда происходила страшнейшая Сталинградская битва, во время которой Советская армия смогла переломить хребет гитлеровским войскам, именно этот город был полем сражения. Целых 200 дней шел непрекращающийся, кровавый бой за каждый метр городского пространства, каждый дом был превращен в неприступную крепость.\n" +
          "\n" +
          "За тот месяц, который гитлеровцам потребовался для захвата Польши в свое время, немцы смогли захватить в Сталинграде пару улиц, понеся при этом страшные потери. Накал боев был жутким, обе стороны успешно и повсеместно использовали снайперов. На знаменитом Мамаевом Кургане располагается монументальный комплекс «Героям Сталинградской битвы», на самой вершине которого возвышается гигантский памятник Родине-Матери, которая всегда будет символом любви и преданности нашего народа к своей Родине.\n" +
          "\n" +
          "Сегодня Волгоград является промышленным центром и имеет множество достопримечательностей. Величественный Мамаев курган, возвышающийся над городом.  Сегодня Мамаев курган известен в первую очередь памятником-ансамблем «Героям Сталинградской битвы» с главным монументом «Родина-мать зовёт!». На Мамаевом кургане существует несколько братских и индивидуальных могил, в которых покоится прах более чем 35 000 защитников Сталинграда.\n" +
          "\n" +
          "Также Волгоград славится своим богатым культурным наследием. В городе находится множество музеев, включая Государственный историко-архитектурный и этнографический музей-заповедник \"Старая Сарепта\", Волгоградский областной музей изобразительных искусств, и многое другое.\n" +
          "\n" +
          "Город также известен своими архитектурными памятниками, включая Аллею героев, Площадь Павших Борцов и Площадь Ленина. В Волгограде множество прекрасных парков и красивая набережная, где можно насладиться прогулками и отдохнуть.\n" +
          "\n" +
          "Волгоград является городом-героем, который по праву гордится своей историей и подвигом во время Второй мировой войны. Он является олицетворением силы и отваги российского народа.",
        preview: "/cities/preview/volgograd.png",
        images: ["volg1.png", "volg2.png", "volg3.png"],
    },
    {
        id: 6,
        name: "Киев",
        formationDate: "8 мая 1965 года",
        description: "Киев, столица Украины, является одним из городов-героев. Термин \"город-герой\" применяется к городам, которые внесли значительный вклад и отличились во время Великой Отечественной войны, борьбы за независимость или других исторических событий.\n" +
          "\n" +
          "Приказ о присвоении звания также был подписан 8 мая 1965 года. Нужно заметить, что в настоящее время новые украинские власти «отменили» его. Впрочем, не они Киев защищали, не они освобождали. Так что и «приказы об упразднении статуса города-героя» также издавать не им.\n" +
          "\n" +
          "Оборонительная операция продолжалась ровно 70 дней. Время оккупации города немецкими войсками затянулось на 2,5 года. За это время немцы и их националистические прихлебатели успели немало «поработать»: массово расстреливались евреи, был организован концентрационный лагерь для советских военнопленных, в котором погибли тысячи наших солдат. Было уничтожено немало памятников истории и архитектуры, бесследно пропали многие бесценные экспонаты из музеев.\n" +
          "\n" +
          "Разумеется, многие жители Киева участвовали в партизанском движении, всеми силами пытались защитить родной город от произвола гитлеровцев. Но только после тяжелейших зимних сражений 1943 года он был полностью освобожден от сил немецких войск. Заметим, что оба города-герои Украины (Великой Отечественной войны 1941-1945 годов) были практически полностью разрушены, и восстанавливать их пришлось еще очень долго. Как и в Волгограде, здесь есть свой монумент «Родина-Мать».\n" +
          "\n" +
          "Но не только исторические события делают Киев городом-героем. Он также является культурным и духовным центром Украины, который обладает богатой историей и наследием. Город известен своими историческими памятниками, включая Киево-Печерскую Лавру, Софийский собор и другие. Киев также является сердцем украинской культуры и науки, с множеством музеев, театров и университетов.\n" +
          "\n" +
          "Все эти факторы делают Киев городом, который заслуживает титул города-героя.",
        preview: "/cities/preview/kiev.png",
        images: ["kiev1.png", "kiev2.png", "kiev3.png"],
    },
    {
        id: 7,
        name: "Брестская крепость",
        formationDate: "8 мая 1965 года",
        description: "Брест - это город на западе Беларуси. 8 мая 1965 года\n" +
          "8 мая 1965 года Указом Президиума Верховного Совета СССР Брестской крепости было присвоено почетное звание «Крепость-герой». 24 июня 1941 года, на второй день вторжения нацистской Германии в Советский Союз, Брест оказался под атакой. Несмотря на численное превосходство противника, советские военные и местные жители обороняли свой город с огромной отвагой и патриотизмом.\n" +
          "\n" +
          "Оборона Брестской крепости стала одним из главных эпизодов первых дней войны. Советские военнослужащие и местные партизаны сражались с немецкими войсками на протяжении двух недель, несмотря на огромные потери и отсутствие снабжения.\n" +
          "\n" +
          "Хотя Брестская крепость в конечном итоге была захвачена противником, ее оборона стала символом героизма и сопротивления. Множество советских военных отдавали свои жизни в боях за каждый камень крепости, демонстрируя высочайшую доблесть и самоотверженность.\n" +
          "\n" +
          "Сегодня Брестская крепость является главной достопримечательностью города. На ее территории находится мемориал и музей, посвященные подвигу и героической обороне. Музей Брестской крепости рассказывает историю обороны и предлагает посетителям узнать о подвиге города-героя.",
        preview: "/cities/preview/bretsk.png",
        images: ["br1.png", "br2.png", "br3.png"],
    },
    {
        id: 8,
        name: "Керчь",
        formationDate: "14 сентября 1973",
        description: "Керчь - это город на востоке Крыма, который был награжден званием \"Город-герой\" 4 сентября 1973. В начале войны Керчь была одним из ключевых стратегических объектов в ходе обороны Крыма. Советские войска и местные жители города сопротивлялись наступлению врага с огромной отвагой и решимостью.\n" +
          "\n" +
          "Одним из самых значимых событий в истории Керчи было сражение за Керченский полуостров весной 1942 года. Немецкие и румынские войска атаковали Керчь и окрестные районы в рамках стремления оклеить Крым. Здесь советские войска и керчане сражались с противником, несмотря на его численное превосходство и снабжение.\n" +
          "\n" +
          "Советские солдаты и местные партизаны демонстрировали героический подвиг и самоотверженность. Они сражались на окопах, на позициях и в труднодоступных районах, используя свое местное знание и превосходя географические препятствия. В ходе сражения многие жители Керчи присоединились к сопротивлению и принимали активное участие в защите своего города.\n" +
          "\n" +
          "Сражение за Керченский полуостров продолжалось 1942 года до 1943 года, когда оно было освобождено советскими войсками в результате Керченско-Феодосийской операции. Освобождение Керчи стало важным этапом в ходе Великой Отечественной войны и символом победы советского народа над фашистскими захватчиками.\n" +
          "\n" +
          "Сегодня в Керчи сохранились множество памятников и мемориалов, которые посвящены героической обороне и освобождению города. Одним из самых известных является Мемориал \"Горцам-героям\", который отдает должное тем, кто защищал Крым и Керчь от немецко-фашистских захватчиков.",
        preview: "/cities/preview/kerch.png",
        images: ["kerch1.png", "kerch2.png", "kerch3.png"],
    },
    {
        id: 9,
        name: "Новороссийск",
        formationDate: "14 сентября 1973 года",
        description: "Новороссийск – город-герой, важный промышленный, торговый и курортный центр Краснодарского края, расположенный на берегу Черного моря. Он был основан в 1838 году и имеет богатую историю.\n" +
          "\n" +
          "Звание также присвоено в середине сентября 1973 года. Во время войны почти весь город был захвачен немецкими войсками. Целью гитлеровцев была Грузия, прямой путь на которую открывался сразу после захвата Новороссийска. Все понимали, что такой исход позволил бы Гитлеру прочно закрепиться на Кавказе.\n" +
          "\n" +
          "Специально для противодействия этому был создан мощный Новороссийский укрепленный район, но уже к августу 1942 года от него мало что осталось (не более 20%). В феврале 1943 года, после 225 дней оккупации, советским бойцам удалось вернуть город. Неудивительно, что главным памятником стал мемориал под названием «Рубеж обороны».\n" +
          "\n" +
          "Стела в 40 метров длиной символизирует, что не будет ни одному злодею входа во врата города. Герой Великой Отечественной войны, снайпер Рубахо Филипп Яковлевич также был уроженцем славного Новороссийска.\n" +
          "\n" +
          "Сегодня Новороссийск – это крупнейший порт России на Черном море и важный транспортный узел. Город имеет обширную инфраструктуру, включая современные морские порты, автомобильные и железнодорожные станции, аэропорт и транспортные магистрали, связывающие его с другими регионами страны.\n" +
          "\n" +
          "Новороссийск также известен своими пляжами и курортной инфраструктурой. В городе находится множество санаториев, гостиниц и развлекательных комплексов, привлекающих туристов из разных регионов России и зарубежных стран. Популярные пляжи Новороссийска встречают гостей прозрачной водой, приятным климатом и красивой природой.\n" +
          "\n" +
          "Культурная жизнь города также незаменима. Новороссийск предлагает широкий спектр развлечений и мероприятий для жителей и гостей – культурные фестивали, концерты, выставки, театральные постановки и другие мероприятия.\n" +
          "\n" +
          "Новороссийск известен своими достопримечательностями, включая памятники, посвященные героям прошлого, исторические места, музеи и прекрасные видовые площадки, открывающие впечатляющий вид на город и Черное море.\n" +
          "\n" +
          "Новороссийск – это город, который объединяет в себе историю, культуру, морское наследие и промышленность. Он продолжает развиваться и привлекать туристов благодаря своему богатому наследию и уникальным природным ресурсам.",
        preview: "/cities/preview/novoros.png",
        images: ["novoros1.png", "novoros2.png", "novoros3.png"],
    },
    {
        id: 10,
        name: "Минск",
        formationDate: "26 июня 1974 года",
        description: "Минск – столица и крупнейший город Беларуси. Он стал известен как город-герой благодаря своей истории, а также роли, которую он сыграл во время Второй мировой войны.\n" +
          "\n" +
          "Всего через три дня после начала войны город оказался под немецкой оккупацией. На его территории «трудолюбивые» немцы создали сразу три гетто, в которых было убито порядка 80 тысяч евреев. В самом Минске и окрестностях гитлеровцы убили не менее 400 тысяч человек.\n" +
          "\n" +
          "Только в июне 1944 года наконец-то была начата масштабная освободительная операция. К тому моменту, когда город был полностью зачищен, целыми остались всего-навсего 80 зданий. Наиболее значимым памятником является мемориал «Яма», который был посвящен жертвам Холокоста. К слову говоря, это был первый памятник на территории всего СССР, на поверхности которого имеются надписи на идише.\n" +
          "\n" +
          "Сегодня Минск продолжает развиваться и преображаться, становясь одним из важнейших культурных, экономических и политических центров региона. Он привлекает туристов из разных уголков мира, предлагая им возможность познакомиться с его историей, культурой и уникальными достопримечательностями.\n" +
          "\n" +
          "Все эти факторы, вместе с историческим наследием и подвигами, сделали Минск городом-героем.",
        preview: "/cities/preview/minsk.png",
        images: ["minsk1.png", "minsk2.png", "minsk3.png"],
    },
    {
        id: 11,
        name: "Тула",
        formationDate: "7 декабря 1976 года",
        description: "Тула - это город, который был награжден званием \"Город-герой\" за свою великую роль в защите Отечества во время Великой Отечественной войны 1941-1945 годов. Город-герой Тула стал одним из символов настойчивой обороны и отваги советского народа в годы войны.За мужество и героизм, проявленные защитниками города, 7 декабря 1976 года Указом Президиума Верховного Совета Союза Советских Социалистических Республик Туле было присвоено почётное звание «Город-герой» с вручением медали «Золотая Звезда».\n" +
          "\n" +
          "Тула была крупным промышленным и артиллерийским центром, где располагались многие оборонительные предприятия и заводы, производившие оружие для советских войск. Боевые заслуги города и его жителей были также связаны с задержкой наступления войск противника на Москву и Подмосковье.\n" +
          "\n" +
          "Тула была одним из главных опорных пунктов обороны на подступах к Москве. Героические бои за город начались в октябре 1941 года, когда немецкие войска подошли к его границам. Несмотря на огромное превосходство противника, жители Тулы и советские военные продемонстрировали пример единства и мужества, сражаясь с немецкими войсками на всех уровнях.\n" +
          "\n" +
          "Важным элементом обороны Тулы была Тульская крепость, которая вместе с линией блокадных укреплений эффективно сопротивлялась наступлению противника. Жители города активно участвовали в строительстве укреплений, сражались в боях и служили на оборонительных позициях.\n" +
          "\n" +
          "Особо стоит отметить подвиг тульских оружейников, которые в самых трудных условиях продолжали работать на оружейных заводах, снабжая советскую армию оружием и боеприпасами. Заводы в Туле работали 24 часа в сутки, чтобы удовлетворить военные потребности.\n" +
          "\n" +
          "Сегодня в Туле сохранились памятники и места, связанные с ее героическим прошлым. На территории города находится большое количество мемориалов и памятников, которые помогают сохранить память о подвиге туляков. Особенно известен Памятник \"Город Герой Тула\", который является символом героизма и несгибаемой воли тульского народа.\n" +
          "\n" +
          "Тула как город-герой - это не только символ победы советского народа в Великой Отечественной войне, но и гордость и мощь России. Тула продолжает вносить свой вклад в оборонную отрасль страны, развиваться и быть важным центром военного промышленного комплекса.\n" +
          "\n" +
          "Таким образом, Тула в своем статусе города-героя олицетворяет героизм, силу духа и патриотизм, которые являются неразрывной частью истории этого великого города и его жителей.",
        preview: "/cities/preview/tula.png",
        images: ["tula1.png", "tula2.png", "tula3.png"],
    },
    {
        id: 12,
        name: "Мурманск",
        formationDate: "6 мая 1985 года",
        description: "Находящийся в заполярной части России, Мурманск имел стратегическое значение в годы войны, являясь ключевым портом и базой советского Северного флота.\n" +
          "\n" +
          "Немецкие войска пытались захватить Мурманск для окружения и блокирования советских северных конвоев, которые доставляли военные и гражданские грузы в стратегически важные регионы СССР. Однако мурманчане и советские военные сопротивлялись наступлению противника, храня высокий дух и непреклонность в самых суровых условиях арктического климата.\n" +
          "\n" +
          "Защита Мурманска была осуществлена совместными усилиями советской армии, флота и местного населения. Храбрость и героический подвиг мурманчан остались в истории важной страницей обороны Советского Союза. Мурманск стал символом несгибаемого сопротивления и духа советского народа в трудные времена войны.\n" +
          "\n" +
          "Героический подвиг Мурманска и его жителей привлекал внимание мирного сообщества. В 1942 году город был награжден золотой медалью «Геройский Столичный Проход Мурманска», а в 1985 году был присужден звание \"Город-герой\". Это признание и почет являются высочайшей наградой за отвагу и силу мурманских героев.\n" +
          "\n" +
          "Сегодня город Мурманск является важным центром Северного флота и имеет глубокие связи с российскими оборонными силами. В Мурманске есть множество военно-исторических музеев, памятников и мемориалов, которые воссоздают атмосферу военных лет и помогают сохранить память о подвиге мурманчан. Особенно известен мемориал \"Девяти ветров\", который увековечивает память моряков и солдат, погибших при защите Мурманска.",
        preview: "/cities/preview/murmansk.png",
        images: ["mr1.png", "mr2.png", "mr3.png"],
    },
    {
        id: 13,
        name: "Смоленск",
        formationDate: "6 мая 1985 года",
        description: "Смоленск - это город в западной части России. Смоленск был одним из ключевых пунктов обороны на западном фронте и прошел через серьезные испытания и героический подвиг в годы войны.6 мая  1985 года, в канун 40-летия Победы над фашизмом, за мужество и стойкость защитников Смоленска, массовый героизм трудящихся в борьбе против немецко-фашистских захватчиков в годы Великой Отечественной войны Смоленску было присвоено почетное звание «Город-Герой» с вручением медали «Золотая Звезда». \n" +
          "\n" +
          "В начале войны Смоленск оказался на передовой линии боя, когда немецкие войска напали на Советский Союз. В июле-августе 1941 года произошла знаменитая Смоленская битва, где советские войска сражались с немецкими захватчиками. В течение двух месяцев советские войска успешно отражали атаки превосходящего противника, причиняя ему значительные потери.\n" +
          "\n" +
          "Однако в сентябре 1941 года немецкие войска все же смогли захватить Смоленск, но оборонительный подвиг советских воинов и местных жителей в битве за город остался в памяти истории. Захват Смоленска со стороны немецких войск означал значительное вторжение противника в глубину территории Советского Союза и представлял серьезную угрозу для стратегически важной Москвы.\n" +
          "\n" +
          "Смоленск остался под оккупацией врага до 1943 года, когда советские войска успешно освободили город в ходе Смоленской операции. Освобождение Смоленска стало важным моментом в ходе битвы за Освобождение Западной Украины и Белоруссии.\n" +
          "\n" +
          "Сегодня в Смоленске можно увидеть множество памятников и мемориалов, которые напоминают о подвиге города и его жителей в годы войны. Особенно известна площадь Город-герой, где установлены памятник и мемориальные доски, посвященные смоленским героям. Также в Смоленске находится Музей Смоленской битвы, который рассказывает о трагических событиях и подвигах города во время войны.",
        preview: "/cities/preview/smolensk.png",
        images: ["sm1.png", "sm2.png", "sm3.png"],
    },
]
